<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	
	li a:hover {
	    background-color: #111;
	}


	#uno{
		background-color: red;
		height: 200px;
	}

	#uno:hover{
		background-color: yellow;
	}

	

	#dos{
		background-color: orange;
		height: 200px;
	}

	#dos:hover{
		background-color: yellow;
	}



	#tres{
		background-color: green;
		height: 200px;
	}

	#tres:hover{
		background-color: yellow;
	}

	#cuatro{
		background-color: blue;
		height: 200px;
	}

	#cuatro:hover{
		background-color: red;
	}

	#letras{
		background-color: yellow;
		height: 200px;
	}

	footer{
		background-color: cadetblue;
	}



	</style>

</head>
<body>

<ul>
  <li  style="float:right"><a href="#">About</a></li>
  <li  style="float:right"><a href="#">News</a></li>
  <li  style="float:right"><a href="#">Contact</a></li>
  <li style="float:right"><a class="active" href="#">Home</a></li>
</ul>

<img src="cohete.jpg" height="" width="1333">


	<div id="uno" onmouse>uno</div>
	<div id="dos">dos</div>
	<div id="tres">tres</div>
	<div id="cuatro">cuatro</div>

	<div id="letras">Esta es la mision y vision de la empresa Esta es la mision y vision de la empresaEsta es la mision y vision de la empresa
	Esta es la mision y vision de la empresaEsta es la mision y vision de la empresaEsta es la mision y vision de la empresaEsta es la mision y vision de la empresaEsta es la mision y vision de la empresaEsta es la mision y vision de la empresaEsta es la mision y vision de la empresaEsta es la mision y vision de la empresaEsta es la mision y vision de la empresaEsta es la mision y vision de la empresaEsta es la mision y vision de la empresaEsta es la mision y vision de la empresaEsta es la mision y vision de la empresaEsta es la mision y vision de la empresa </div>

	<img src="aa.jpg" height="200" width="441">
	<img src="bb.jpg" height="200" width="441">
	<img src="cc.jpg" height="200" width="441">




<footer>
 	<center> <p> © MagmaHackers 2018 </p> </center> 
</footer>


</body>
</html>